# faceRecognition

./: .classpath  .project  pom.xml
resources/: users.txt
resources/node/opencv/att_faces/s41/: 4.pgm
resources/photo/1/: 1.pgm  2.pgm  3.pgm  4.pgm  5.pgm  6.pgm  7.pgm  8.pgm  temphoto.pgm
resources/photo/2/: 1.pgm
src/main/java/com/demo/: HelloWorld.java
src/main/java/com/demo/converter/: JpgToPgm.java  Test1.java
src/main/java/com/demo/facedetect/: FaceDetection.java
src/main/java/com/demo/facerecognition/: FaceRecognitionEigenFaces.java
src/main/java/com/demo/utils/: FileUtils.java  ImageConverter.java  PGMToJPGConverter.java  Utils.java
src/main/java/com/facerecognition/: FaceRecognitionEigenFaces.java
src/main/java/com/sound/: AudioPlayer.java  Main.java  TextToSpeech.java
src/main/java/com/utils/: FileUtils.java  ImageConverter.java  SpeechUtils.java  Utils.java
src/main/java/cv/: FCUtils.java  FaceDetection.fxml  FaceDetection.java  FaceDetectionController.java  FaceDetectionbk.fxml
src/main/resources/: TrainingData.txt  config.properties  users.txt
src/main/resources/FaceRecognition/: TrainingData.txt
src/main/resources/node/opencv/att_faces/s41/: 1.pgm  2.pgm  3.pgm  5.pgm
src/main/resources/photo/2/: 1.pgm  10.pgm  11.pgm  12.pgm  13.pgm  14.pgm  15.pgm  16.pgm  17.pgm  18.pgm  19.pgm  2.pgm  3.pgm  4.pgm  5.pgm  6.pgm  7.pgm  8.pgm  9.pgm
src/main/resources/photo/3/: 1.pgm  2.pgm
src/main/resources/photo/4/: 1.pgm  2.pgm
src/main/resources/photo/5/: 1.pgm  2.pgm  4.pgm
src/main/resources/photo/6/: 1.pgm  2.pgm  3.pgm  4.pgm  5.pgm  6.pgm  7.pgm
